# MyA

app/: build.gradle
app/src/androidTest/java/com/example/user/mya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mya/Activity/: Activity_CommentMain.java  Activity_Duanxin.java  Activity_LiveMain.java  Activity_RecordMain.java  Activity_Xiangxi.java  Activity_ZanZhuMe.java  BaseActivity.java  MainActivity.java  Two_Activity.java
app/src/main/java/com/example/user/mya/Adapter/: CommentAdater.java  LiveAdater.java  MainAdater.java  RecordAdater.java
app/src/main/java/com/example/user/mya/Fragement/: frage_main.java
app/src/main/java/com/example/user/mya/MyApli/: MyAplication.java
app/src/main/java/com/example/user/mya/Receiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/user/mya/Utils/: ACache.java  DateUtils.java  LiteOrmDBUtil.java  MyNetClient.java  SharedPreferencesUtils.java  SimpleHUD.java  SimpleHUDDialog.java  SnackbarUtil.java  StatusBarUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/user/mya/entity/: Comment.java  Live.java  Record.java  Soul.java  Xiangxi_Entity.java  one_entity.java
app/src/main/java/com/example/user/mya/itemtouch/: ItemTouchHlepCallback.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_commentmain.xml  activity_duanxin.xml  activity_livemain.xml  activity_livemain_incloud.xml  activity_xiangxi_weixingyuntu.xml  app_bar_main.xml  commentitem.xml  content_main.xml  item_main.xml  listview_footer.xml  liveitem.xml  nav_header_main.xml  simplehud.xml  xiaoshuo_iangxi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/user/mya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
