apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'//使用http
    defaultConfig {
        applicationId "com.example.user.mya"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    /*圆角什么的*/
    compile 'com.android.support:cardview-v7:25.0.0'
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5043.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    /*圆角什么的*/
    compile files('libs/BmobPay_v3.0.3_160621.jar')
    compile files('libs/lite-orm-1.5.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //下拉刷新上拉加载
    compile 'com.github.orangegangsters:swipy:1.1.0@aar'
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
}
